<!--  . . . . . . . . . . . . . . .BR tag . . . . . . . . . . . . . . .  -->
   <!-- BR tags is used to crate line breaks in an html document -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>br tag</title>
</head>
<body>
     
    <h1> Images of Flowers </h1>
    <h2> Images of Lotus </h2>
    <img src ="https://images.stockcake.com/public/7/d/9/7d9f9028-f507-4eb3-a225-6246aa85b8e0_large/sunset-lotus-bloom-stockcake.jpg" alt = "lotus image" > 
    <br>
    <img src="https://m.media-amazon.com/images/I/61xtSilwdmL._AC_UF1000,1000_QL80_.jpg" alt ="lutus image 2 " >

 

</body>
</html>   